<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>cuckoo 报告</title>
    <style type="text/css">

        * {
            margin: 0;
            padding: 0;

        }

        ul, ol, li {
            list-style: none;
            margin-bottom: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0 auto;
        }

        .main {
            width: 90%;
            margin: 30px auto;
            line-height: 30px;
        }

        table {
            width: 100%;
            border: none;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table tbody tr {
            height: 40px;
        }

        table tbody tr th {
            text-align: left;
            padding-left: 10px;
        }

        table tbody tr:nth-child(odd) {
            background: #cfdfe8ba
        }

        table tbody tr:nth-child(even) {
            background: #f3f9fd
        }

        table tbody tr td {
            padding: 3px 10px;
            min-width: 100px;
            border: none;
            text-align: left;
            color:#565454;
        }

        table tbody tr td:nth-child(1){
            width:340px;
        }
        table tbody tr td:nth-child(2){
            max-width:600px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        h1 {
            height: 45px;
            color: #106f8c;
            margin-bottom: 20px;
            border-bottom: 2px solid #c8d3de
        }

        h1 span {
            color: #fff;
        }

        h2 {
            color: #106f8c;
            padding-left: 20px;
            line-height: 40px;
            margin:20px 0 !important;
            position: relative
        }

        h2 b {
            display: inline-block;
            width: 10px;
            height: 10px;
            position: absolute;
            left: 3px;
            top: 16px;
            border-radius: 50%;
            background: #1f80bb;
            margin-right: 10px;
        }

        h2 span {
            font-weight: normal;
            color: #000;
        }

        p {
            padding-left: 22px;
            height: 30px;
            line-height: 30px;
            background: #dce9ee;
            color: #615f5f
        }

        .row {
            border: 1px solid #bdc0c3;
            border-radius: 0 0 10px 10px;
            padding: 20px;
            margin-bottom: 15px;
            height: 100%;
            overflow: hidden
        }

        .contents > div {
            padding: 0 22px;
            color: #615f5f
        }

        .contents > div:nth-child(odd) {
            background: #dce9ee
        }

        .contents > div:nth-child(even) {
            background: #f3f9fd
        }

        .contents div label {
            width: 370px;
            display: inline-block
        }

        .contents div b {
            width: 100px;
            text-align: left;
            display: inline-block;
            color: #1f7fbb;
        }

        .msg {
            background: #3a5469;
            color: #fff;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 20px;
        }

        .msg h3 {
            color: orange
        }

        .head {
            color: orange;
            font-size: 18px;
            font-weight: bold
        }

        .item_content {
            max-height: 300px;
            overflow: hidden;
        }

        .more {
            height: 40px;
            margin: 20px 0;
            border-bottom: 2px solid #ccc;
        }

        .more span {
            float: right;
            margin-right: 20px;
            padding: 0 10px 0 35px;
            background: #d49a1a;
            border-radius: 10px;
            position: relative;
            cursor: pointer
        }

        .title {
            height: 41px;
        }

        .title {
            overflow: hidden;
            width: 100%;
            height: 41px;
            margin: 0;
            padding: 0;
            list-style: none;
            border-bottom: 3px solid #034673;
        }

        .title a {
            position: relative;
            background: #12324e;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#195b88), to(#12324e));
            background-image: -webkit-linear-gradient(top, #195b88, #12324e);
            background-image: -moz-linear-gradient(top, #1c6ba0, #195b88);
            background-image: -ms-linear-gradient(top, #1c6ba0, #195b88);
            background-image: -o-linear-gradient(top, #1c6ba0, #195b88);
            background-image: linear-gradient(to bottom, #195b88, #12324e);
            padding: .5em 1.5em;
            float: left;
            text-decoration: none;
            color: #fff;

            -webkit-border-radius: 5px 0 0 0;
            -moz-border-radius: 5px 0 0 0;
            border-radius: 5px 0 0 0;
            -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, .4);
            -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, .4);
            box-shadow: 0 2px 2px rgba(0, 0, 0, .4);
        }

        .title a::after {
            content: '';
            position: absolute;
            z-index: 1;
            top: 0;
            right: -.5em;
            bottom: 0;
            width: 1em;
            background: #12324e;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#195b88), to(#12324e));
            background-image: -webkit-linear-gradient(top, #195b88, #12324e);
            background-image: -moz-linear-gradient(top, #1c6ba0, #195b88);
            background-image: -ms-linear-gradient(top, #1c6ba0, #195b88);
            background-image: -o-linear-gradient(top, #1c6ba0, #195b88);
            background-image: linear-gradient(to bottom, #195b88, #12324e);
            -moz-box-shadow: 2px 2px 2px rgba(0, 0, 0, .4);
            -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, .4);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, .4);
            -webkit-transform: skew(10deg);
            -moz-transform: skew(10deg);
            -ms-transform: skew(10deg);
            -o-transform: skew(10deg);
            transform: skew(10deg);
            -webkit-border-radius: 0 5px 0 0;
            -moz-border-radius: 0 5px 0 0;
            border-radius: 0 5px 0 0;
        }

        .top {
            width: 20px;
            height: 20px;
            position: absolute;
            left: 5px;
            top: -3px;
            z-index: 2;
            display: none;

        }

        .top-arrow1, .top-arrow2 {
            width: 0;
            height: 0;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 5;
            border-top: 12px transparent dashed;
            border-left: 12px transparent dashed;
            border-right: 12px transparent dashed;
            border-bottom: 12px #d49a1b solid;
            overflow: hidden;
        }

        .top-arrow1 {
            border-bottom: 12px #fff solid;
        }

        .top-arrow2 {
            top: 4px;
            border-bottom: 12px #d49a1b solid;
        }

        /*下箭头*/
        .bottom {
            width: 20px;
            height: 20px;
            position: absolute;
            left: 5px;
            top: 5px;
            z-index: 2;
        }

        .bottom-arrow1, .bottom-arrow2 {
            width: 0;
            height: 0;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 5;
            border-bottom: 12px transparent dashed;
            border-left: 12px transparent dashed;
            border-right: 12px transparent dashed;
            border-top: 12px #d49a1b solid;
            overflow: hidden;
        }

        .bottom-arrow1 {
            top: 4px;
            border-top: 12px #fff solid;
        }

        .bottom-arrow2 {
            border-top: 12px #d49a1b solid;
        }
    </style>
</head>

<div>
    <div class="main">
        <div class="headname">
            <h1>cuckoo 报告</h1>
        </div>
        {{username}}: {{password}}
    </div>
</div>
</body>
</html>
